### ISSUE TITLE
Server can't go up

### ISSUE THREAD

**Issue by drag1c** [SmileYzn/AccuracyFix#6]
```
[New LWP 515876]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -game cstrike -pidfile ogp_game_startup.pid +map de_dust2 +ip 89.4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7fc9291 in ?? () from /lib/ld-linux.so.2
#0  0xf7fc9291 in ?? () from /lib/ld-linux.so.2
#1  0x00000002 in ?? ()
#2  0x00000000 in ?? ()
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xf7dda690  0xf7f24cd6  Yes (*)     /lib32/libc.so.6
0xf7dbdad0  0xf7dbeaa4  Yes (*)     /lib32/libdl.so.2
0xf7c251c0  0xf7d30278  Yes (*)     ./libstdc++.so.6
0xf7b47e20  0xf7b9b641  Yes (*)     ./libintlc.so.5
0xf7faeab0  0xf7fc982b  Yes (*)     /lib/ld-linux.so.2
0xf7a7e590  0xf7b05885  Yes (*)     /lib32/libm.so.6
0xf7a58310  0xf7a6e325  Yes (*)     ./libgcc_s.so.1
0xf7372a90  0xf7464b20  Yes (*)     /home/ogp_agent/OGP_User_Files/3/engine_i486.so
0xf7335910  0xf7339234  Yes (*)     /lib32/librt.so.1
0xf73235c0  0xf732dd74  Yes (*)     ./libsteam_api.so
0xf73069d0  0xf7315edf  Yes         /lib32/libpthread.so.0
0xf72dce00  0xf72f8838  Yes (*)     /home/ogp_agent/OGP_User_Files/3/filesystem_stdio.so
0xef2753a0  0xef2b8a90  Yes (*)     /home/ogp_agent/OGP_User_Files/3/./cstrike/addons/metamod/metamod_i386.so
0xef01c8c0  0xef1b50b0  Yes (*)     /home/ogp_agent/OGP_User_Files/3/cstrike/dlls/cs.so
0xeee9d850  0xeeec1550  Yes (*)     /home/ogp_agent/OGP_User_Files/3/cstrike/addons/reunion/reunion_mm_i386.so
0xedab9530  0xedae8984  Yes (*)     /home/ogp_agent/OGP_User_Files/3/cstrike/addons/hitbox_fix/hitbox_fix_mm_i386.so
0xeee8ea90  0xeee94b8e  Yes (*)     /home/ogp_agent/OGP_User_Files/3/cstrike/addons/accuracyfix/dlls/accuracyfix_mm.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffa71070:
 eip = 0xf7fc9291; saved eip = 0x2
 called by frame at 0xffa71074
 Arglist at 0xffa710f8, args: 
 Locals at 0xffa710f8, Previous frame's sp is 0xffa71070
 Saved registers:
  ebx at 0xffa71080, ebp at 0xffa7107c, esi at 0xffa71084, edi at 0xffa71088, eip at 0xffa7106c
End of crash report

```

rehlds, metamod, regamedll and reapi are latest.
On server is running only: Metamod, Reunion, Hitbox_fix and AccuracyFix.

0x0 usually causes not pointing to any valid memory or no permission to access.

**Comment by SmileYzn** [comment]
@drag1c 

Sorry for delay, github fucked up my notifications this week.
What exactly is the system specs?

Also the exact rehlds, metamod, regamedll and reapi verions. Since Accuracy fix is up to date with latest action build from regamedll_cs (MASTER builds only, check if you not running an newest action build for example.

**Comment by SmileYzn** [comment]
> @drag1c
> 
> Sorry for delay, github fucked up my notifications this week. What exactly is the system specs?
> 
> Also the exact rehlds, metamod, regamedll and reapi verions. Since Accuracy fix is up to date with latest action build from regamedll_cs (MASTER builds only, check if you not running an newest action build for example.

I have fixed to check if entity is not null on CAccuracyFix::GetUserAiming.

Anyway still need more info about that crash

**Comment by drag1c** [comment]
Im out of PC up to 02.09., for a deeper investigate on VPS.

Could you provide me info which regamedll is latest valid for this to work?

I'm using version:
5.22.0.593-dev

**Comment by yuyiken** [comment]
Hello @drag1c, use this one https://github.com/s1lentq/ReGameDLL_CS/actions/runs/5962362813 if you are using the lastest actions of accuracyfix.

**Comment by drag1c** [comment]
It's not set-up to download compiled version (CI/CD) from actions... 
It will have to wait until I sit on my pc and download compliler for it...
